[Gateway]
	gateway_id = 2
	# in minutes
	device_down_threshold = 5
	polling_interval = 5
	restrict_data = False	#True/False

[MQTT]
	Broker = 127.0.0.1
	Port = 1884
	Topic = Sensor

[IoTHub]
	gateway_id = 1
	iot_hub = 2
	IP = 52.163.229.44
	#IP = 192.168.1.73
	Port = 1883
	protocol = MQTT

[Device Registration]
	# V2 Instance with Headers
	#device_registation_url = http://192.168.1.73:7878/XFusionPlatform_v2/deviceregister
	# HTTPS Instance
	#device_registation_url = https://192.168.1.73:8473/XFusionPlatform/deviceregister
	# Local Testing
	#device_registation_url = http://192.168.1.73:7878/XFusionPlatform/deviceregister
	# Azure
	device_registation_url = http://52.163.229.44:7878/XFusionPlatform_v2/deviceregister
# Local Development
#device_registation_url = http://192.168.1.73:4444/XFusionPlatform_v2/deviceregister

[User Authentication]
	# V2 Instance with Headers
	#Auth_URL = http://192.168.1.73:7878/XFusionPlatform_v2/oauth/token
	# HTTPS Instance
	#Auth_URL = https://192.168.1.73:8473/XFusionPlatform/oauth/token
	# Local Testing
	#Auth_URL = http://192.168.1.73:7878/XFusionPlatform/oauth/token
	# Local Development
	#Auth_URL = http://192.168.1.73:4444/XFusionPlatform_v2/oauth/token
	# Azure
	Auth_URL = http://52.163.229.44:7878/XFusionPlatform_v2/oauth/token
	application_id = 9a959887-5946-11e6-9bb0-fe984cc15272
	#user_id = binatone@teramatrix.in
	# UserID for Local Development
	user_id = celebi@teramatrix.in
	password = Admin@123
	access_key = d3cd4e3f-5946-11e6-9bb0-fe984cc15272
	user_key = 56a67ce7-dd61-11e6-9724-000d3aa01ce9
	token = 3d0a22e5-bffb-42c0-bd76-2f7293bfb962

[Configuration]
	# V2 Instance with Headers
	configuration_url = http://52.163.229.44:7878/XFusionPlatform_v2/command/update
# HTTPS Instance
#configuration_url = https://192.168.1.73:8473/XFusionPlatform/command/update
# Local Testing
#configuration_url = http://192.168.1.73:7878/XFusionPlatform/command/update
# Local Development
#configuration_url = http://192.168.1.73:4444/XFusionPlatform_v2/command/update

[DerivedKPI]
	# V2 Instance with Headers
	DerivedKPI_url = http://52.163.229.44:7878/XFusionPlatform_v2/utility/get/derived/service/data/source
	# HTTPS Instance
	#DerivedKPI_url = https://192.168.1.73:8473/XFusionPlatform/utility/get/derived/service/data/source
	# Local Testing
	#DerivedKPI_url = http://192.168.1.73:7878/XFusionPlatform/utility/get/derived/service/data/source
	# Local Development
	#DerivedKPI_url = http://192.168.1.73:4444/XFusionPlatform_v2/utility/get/derived/service/data/source
	DerivedKPI_fetch_interval = 86400

[MEMCACHE]
	mem_server = 127.0.0.1:11211

[MONGO]
	host = 192.168.1.76
	port = 27017
	database = genieacs

[REDIS]
	[[REDIS_REGISTER]]
		host = 127.0.0.1
		port = 6379
		db = 0
	
	[[REDIS_PUSH_CONFIG]]
		host = 127.0.0.1
		port = 6379
		db = 1
	
	[[REDIS_PERF_DATA]]
		host = 127.0.0.1
		port = 6379
		db = 2
	
	[[REDIS_DERIVED_KPI]]
		host = 127.0.0.1
		port = 6379
		db = 3

[ACS]
	host = i.teramatrix.in
	NBI_port = 7557
	FS_port = 7567

[set]
	log_file_name = TTPLGateway
	log_path = /home/pcone/workspace/TTPLGateway_TCP/tmp/
	debug = True
	error = True
# if set debug and error both  are True then then all log message goes to log file 
# if set debug is True then all log message goes to log file 
# set if error is True or debug is False then only error log message goes to log file
# if both debug and error are  False then log files are not created

[format_simple]
	format = ^(asctime)s  -   [^(levelname)s]  -  ^(module)s  -  ^(filename)s  -  ^(lineno)d  -  ^(message)s
#In log file print this type of formate 
#(asctime)s   = year-month-day hour:minutes:seconds,milliseconds 
#(levelname)s = logging level for the message(DEBUG,ERROR) 
#(module)s    = name portion of filename 
#(filename)s  = file name which file is execute 
#(lineno)d    = where the logging call is issue 
#(message)s   = logged message

[email_config]
	#Please specify send_mail True/False
	send_mail = False
	#Please specify mailing_interval in Minutes
	mailing_interval = 15
	mailhost = smtp.gmail.com
	mailhost_port = 587
	from_address = noreplynocoutbhutan@gmail.com
	to_address = siddhika.nag@teramatrix.co
	mail_username = noreplynocoutbhutan@gmail.com
	mail_password = bhutan@123

[last_mail_time]
	encryptData = ""
	registration = ""
	pushConfig = ""
	pushData = ""

[waiting_for_connection]
	data_source = gmr_Sensor_Latitude
	service_name = gmr_Sensor_Latitude
